<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <!-- the release type, set to '-SNAPSHOT' via commandline to work with snapshots -->
        <global.version.suffix/>
        <global.version>1.3</global.version>
        <!-- this is the latest spigot build, just for the API. NMS modules all use their own versions -->
        <global.spigot.version>1.8.8-R0.1-SNAPSHOT</global.spigot.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.jarcode</groupId>
    <artifactId>consoles</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>consoles-bungee</module>
        <module>consoles-core</module>
        <module>consoles-api</module>
        <module>consoles-computers</module>
        <module>consoles-fetcher</module>
        <module>consoles-nms-api</module>
        <module>consoles-v1_8_R3</module>
        <module>consoles-v1_8_R2</module>
    </modules>

    <repositories>
        <!-- dropping skript support, repository is down and the project is unmaintained
        <repository>
            <id>njol-repo</id>
            <url>http://maven.njol.ch/repo/</url>
        </repository>
        -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>jarcode-site</id>
            <url>sftp://jarcode.ca/home/jarcode/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
</project>
