<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consoles</artifactId>
        <groupId>ca.jarcode</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consoles-computers</artifactId>
    <version>${global.version}${global.version.suffix}</version>
    <description>Extension to consoles-core, adds programmable computers to a serve as a craftbukkit plugin.</description>

    <build>
        <resources>
            <!-- plugin YML files and default configs -->
            <resource>
                <directory>src/main/config</directory>
                <filtering>true</filtering>
            </resource>
            <!-- lua crap, mostly -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- natives are compiled into libraries that should be located here -->
            <resource>
                <directory>${project.build.directory}/natives</directory>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <inherited>false</inherited>
            </plugin>
            <!-- header plugin -->
            <plugin>
                <groupId>com.alexkasko.maven</groupId>
                <artifactId>jni-headers-maven-plugin</artifactId>
                <version>1.0.6</version>
                <executions>
                    <!-- generate header for native methods -->
                    <execution>
                        <id>javah-engine</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahVerbose>true</javahVerbose>
                            <javahClass>jni.LuaEngine</javahClass>
                            <javahOutputFilePath>${project.build.directory}/include/LuaEngine.h</javahOutputFilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javah-loader</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahVerbose>true</javahVerbose>
                            <javahClass>jni.LibLoader</javahClass>
                            <javahOutputFilePath>${project.build.directory}/include/LibLoader.h</javahOutputFilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javah-nvalue</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahVerbose>true</javahVerbose>
                            <javahClass>ca.jarcode.consoles.computer.interpreter.luanative.LuaNScriptValue</javahClass>
                            <javahOutputFilePath>${project.build.directory}/include/LuaNScriptValue.h</javahOutputFilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javah-nfunc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahVerbose>true</javahVerbose>
                            <javahClass>ca.jarcode.consoles.computer.interpreter.luanative.LuaNScriptFunction</javahClass>
                            <javahOutputFilePath>${project.build.directory}/include/LuaNScriptFunction.h</javahOutputFilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javah-nvaluef</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahVerbose>true</javahVerbose>
                            <javahClass>ca.jarcode.consoles.computer.interpreter.luanative.LuaNValueFactory</javahClass>
                            <javahOutputFilePath>${project.build.directory}/include/LuaNValueFactory.h</javahOutputFilePath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javah-nfuncf</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javah</goal>
                        </goals>
                        <configuration>
                            <javahVerbose>true</javahVerbose>
                            <javahClass>ca.jarcode.consoles.computer.interpreter.luanative.LuaNFunctionFactory</javahClass>
                            <javahOutputFilePath>${project.build.directory}/include/LuaNFunctionFactory.h</javahOutputFilePath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ca.jarcode</groupId>
                <artifactId>gcc-maven-plugin</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>compile-library-linux</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <targetPlatforms>ELF32,ELF64</targetPlatforms>
                            <arguments>-O2 -Wall -D_REENTRANT -I${env.JAVA_HOME}/include -I${env.JAVA_HOME}/include/linux -Itarget/include -I/usr/include/luajit-2.0 -I/usr/include/luajit -fPIC</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>link-library-linux</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>link</goal>
                        </goals>
                        <configuration>
                            <targetPlatforms>ELF32,ELF64</targetPlatforms>
                            <arguments>-Lsrc/main/resources -lluajit-5.1 -lffi</arguments>
                            <library>true</library>
                            <targetName>computerimpl</targetName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/final</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>deploy-standard</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-with-deps</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/final/${project.artifactId}-${project.version}-jar-with-dependencies.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ca.jarcode</groupId>
            <artifactId>consoles-core</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.jarcode</groupId>
            <artifactId>consoles-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>typetools</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jse</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${global.spigot.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.jarcode</groupId>
            <artifactId>consoles-nms-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- the NMS server has this packaged with it -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>