<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consoles</artifactId>
        <groupId>ca.jarcode</groupId>
        <version>1.8a-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consoles-api</artifactId>
    <version>1.1</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>